
---
apiVersion: v1
kind: Secret
metadata:
  name: books-db-secret
data: 
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: Ym9va3NkYg==
  
---
apiVersion: v1
kind: Secret
metadata:
  name: user-db-secret
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: dXNlcmRi

---
apiVersion: v1 
kind: Secret
metadata:
  name: user-service-secret
data: 
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAdXNlcmRiLXN2Yzo1NDMyL3VzZXJkYg== 
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==

--- 
apiVersion: v1 
kind: Secret
metadata:
  name: books-service-secret
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAYm9va3NkYi1zdmM6NTQzMi9ib29rc2Ri
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==
    
---
apiVersion: v1 
kind: Secret
metadata: 
  name: libstore-secret
data: 
  REACT_APP_BACKEND_API_URL: aHR0cDovL3VzZXJzZXJ2aWNlLXN2Yzo4MDAwL2FwaS92MQ==
  REACT_APP_BOOKS_API_URL: aHR0cDovL2Jvb2tzc2VydmljZS1zdmM6ODAwMC9hcGkvdjEvYm9va3M=
  REACT_APP_USERS_API_URL: aHR0cDovL3VzZXJzZXJ2aWNlLXN2Yzo4MDAwL2FwaS92MS91c2Vycw==




  

