---
apiVersion: v1 
kind: Secret
metadata:
  name: booksdb-rs-secret
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: Ym9va3NkYg==

---
apiVersion: v1 
kind: Secret
metadata:
  name: usersdb-rs-secret
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: dXNlcnNkYg==

---
apiVersion: v1 
kind: Secret
metadata: 
  name: bookssvc-deploy-secret
data: 
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAYm9va3NkYi1zdmM6NTQzMi9ib29rc2Ri
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==

---
apiVersion: v1
kind: Secret
metadata: 
  name: userssvc-deploy-secret
data: 
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAdXNlcnNkYi1zdmM6NTQzMi91c2Vyc2Ri
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==  

---
apiVersion: v1 
kind: Secret
metadata:
  name: libstore-deploy-secret
data: 
  REACT_APP_BACKEND_API_URL: aHR0cDovL3VzZXJzLXN2Yzo4MDAwL2FwaS92MQ==
  REACT_APP_BOOKS_API_URL: aHR0cDovL2Jvb2tzLXN2Yzo4MDAwL2FwaS92MS9ib29rcw== 
  REACT_APP_USErs_API_URL: aHR0cDovL3VzZXJzLXN2Yzo4MDAwL2FwaS92MS91c2Vycw==